{
  "compilerOptions": {
    "alwaysStrict": true,
    "moduleResolution": "NodeNext",
    "target": "ESNext",
    "newLine": "LF",
    "resolveJsonModule": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true
  },
  "exclude": [
    "node_modules"
  ]
}